.container-producter {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item {
  width: 45%; /* Adjust this width as needed */
  margin: 8px;
}

.item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.foto {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.icon {
  max-width: 115px;
  height: auto;
  margin-bottom: 10px;
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.text {
  margin-top: -60px;
  font-weight: 700;
  color: white;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none solid rgb(234, 242, 244);
  word-spacing: 0px;
}

@media (max-width: 768px) {
  .item {
    width: 100%;
  }
}
